Microsoft
8736176
1791
16307
Mon Sep 14,  2009
http://pbs.twimg.com/profile_images/1103786517686771712/UvG4ZtYW_400x400.png
RT @MicrosoftASIA: With @Novartis' deep life science expertise and @Microsoft's advanced #AI #technology, new and faster ways could be unco…
With the #HoloLens2, @Philips is piloting image-guided minimally invasive procedures for doctors to 'see' inside th… https://t.co/6XqCEOuBwR
103
1
Tue Oct 15 22:30:00 +0000 2019
The founder of @glassybaby shares how her company is balancing the #art of handblown glass with the help of technol… https://t.co/laZmehOHii
84
1
Tue Oct 15 20:45:00 +0000 2019
But first, coffee. ☕%%@Starbucks is embracing a smooth blend of machine learning and #IoT technology to better serv… https://t.co/SQBHTJgOo1
128
1
Tue Oct 15 20:00:00 +0000 2019
A seamless check-in experience, made possible by the cloud. ☁️%%Learn how Mews Systems is changing the hotel indust… https://t.co/U4H47g9gYC
104
0
Tue Oct 15 19:30:00 +0000 2019
.@NeimanMarcus is transforming with technology to capture the hearts and minds of customers. 🛍️%%Here's how: https://t.co/c1FxL4OwWH
99
0
Tue Oct 15 18:45:00 +0000 2019
.@GirlScouts can now "tagalong" to Microsoft Stores to learn about technology. 🍪%%Check out the badge workshops bei… https://t.co/umCHB8kTpo
153
0
Tue Oct 15 17:25:00 +0000 2019
With the #HoloLens2, @Philips is piloting image-guided minimally invasive procedures for doctors to 'see' inside th… https://t.co/6MzPFywkJT
284
1
Mon Oct 14 22:35:00 +0000 2019
Here's how technology can help retailers become even more customer-obsessed: https://t.co/CraPT4V4X6 🛍️
134
0
Mon Oct 14 19:45:00 +0000 2019
We're inviting @GirlScouts to learn about a different kind of cookie. 🍪%%Check out the badge workshops being offere… https://t.co/VuSc01RTOG
191
0
Mon Oct 14 19:15:00 +0000 2019
But first, coffee. ☕%%@Starbucks is embracing a smooth blend of machine learning and #IoT technology to better serv… https://t.co/ZqQgVUPLJh
354
1
Mon Oct 14 17:15:34 +0000 2019
With the #HoloLens2, @Philips is piloting image-guided minimally invasive procedures for doctors to 'see' inside th… https://t.co/jsyEFIe7aP
328
1
Fri Oct 11 22:15:00 +0000 2019
.@Coles is using technology to simplify the supermarket experience in Australia for its shoppers. 🛒%%Here's how: https://t.co/R4KIfKNq9x
123
0
Fri Oct 11 21:30:00 +0000 2019
1,800 pounds. %895 3D printed nodes.%1,274 fiberglass rods. %%All changing with a smile. %%Here's where… https://t.co/zR87LzvHmS
207
0
Fri Oct 11 20:45:09 +0000 2019
The @USDA_ARS is using technology to help farmers implement practices that directly benefit the climate. Learn how:… https://t.co/QvFyYMpd8i
144
0
Fri Oct 11 19:15:00 +0000 2019
1,800 pounds. %895 3D printed nodes.%1,274 fiberglass rods. %%All changing with a smile. %%Here's where… https://t.co/y1fCJwqCv6
220
0
Fri Oct 11 00:15:08 +0000 2019
Meet Ada, the architectural project using #AI to translate expressions, noise, voice tones and language into a chor… https://t.co/IAoLNWQBbS
155
1
Thu Oct 10 23:00:00 +0000 2019
New #Dynamics365 features and applications are helping customers transform from siloed to proactive. %%Get to know… https://t.co/I4YsNrutQ8
138
1
Thu Oct 10 21:30:00 +0000 2019
One in four of us, at some point in our lives, will be affected by a mental health condition.%%That's why SilverClo… https://t.co/TM09aDtyIR
234
0
Thu Oct 10 20:15:00 +0000 2019
High-tech doghouses are inviting dogs to sit and stay awhile. 🐶%%Learn how @dogspot is transforming the retail expe… https://t.co/S4xJnPf67Q
172
0
Wed Oct 09 21:30:00 +0000 2019
From deciding what to eat to finding the best prices at the supermarket, learn why #AI is the secret ingredient to… https://t.co/Ig6yKanWdT
162
1
Wed Oct 09 19:50:00 +0000 2019
70% of disabilities are invisible. %%In honor of National Disability Employment Awareness Month, hear about the imp… https://t.co/viMVVqIqOV
254
0
Wed Oct 09 00:15:00 +0000 2019
The JAPAN Trip Navigator app is helping travelers get the most out of their trips with a friendly AI-powered chatbo… https://t.co/aAIO76xU9g
191
0
Tue Oct 08 22:15:00 +0000 2019
Smoother sailing 🌊, with the help of #AI and the cloud. ☁️%%Learn how OceanMind is using machine learning to identi… https://t.co/2nOvNU1fw6
172
1
Tue Oct 08 18:30:00 +0000 2019
70% of disabilities are invisible. %%In honor of National Disability Employment Awareness Month, hear about the imp… https://t.co/V1Jo0Ces0o
322
0
Mon Oct 07 20:30:00 +0000 2019
The @USDA_ARS aims to harness data and #AI using the FarmBeats program to grow sustainable crops. 🌾%%Explore how:… https://t.co/6Cr0FeJ8Vq
214
1
Mon Oct 07 17:05:46 +0000 2019
The average doctor now has 125 more patients to look after than they did in 2014. %%Learn how the health sector is… https://t.co/mh3O5skEME
146
0
Mon Oct 07 16:30:00 +0000 2019
Meet the winner of this year's #Hackathon, MirrorHR – Epilepsy Research Kit for Kids.%%Here's how this system is ch… https://t.co/vCPVjIsZiW
181
1
Fri Oct 04 22:30:00 +0000 2019
70% of disabilities are invisible. %%In honor of National Disability Employment Awareness Month, hear about the imp… https://t.co/hkY0l1wzIr
272
0
Fri Oct 04 20:30:00 +0000 2019
Mobile app iRel8, running on Azure, is helping users help each other with anxiety, depression and other mental heal… https://t.co/xaO9un4f9i
170
0
Fri Oct 04 18:55:00 +0000 2019
This week on #MicrosoftUnboxed📦, Colleen unveils the full lineup of new devices in the @Surface family.  %%▶️… https://t.co/k3Dt9Ez2lS
160
1
Thu Oct 03 21:00:01 +0000 2019
Meet the winner of this year's #Hackathon, MirrorHR – Epilepsy Research Kit for Kids.%%Here's how this system is ch… https://t.co/maJdZmmFdv
231
1
Thu Oct 03 19:00:00 +0000 2019
Happy #NationalTechiesDay to all of you making the world a more connected place. 💻
510
1
Thu Oct 03 18:30:00 +0000 2019
